spring.application.name=mongodb
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://admin:Mehrsa_306@127.0.0.1:27017/person?authSource=admin
spring.data.mongodb.username=admin
spring.data.mongodb.password=Mehrsa_306
spring.data.mongodb.port=27017
spring.data.mongodb.host=127.0.0.1

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
